<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1aDxMkCqKJUy-hyiRDFV">
    <mxGraphModel dx="746" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2Rv7AMqnEglrusLrke3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
