<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1aDxMkCqKJUy-hyiRDFV">
    <mxGraphModel dx="1356" dy="1471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2Rv7AMqnEglrusLrke3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-1" target="s2Rv7AMqnEglrusLrke3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-1" target="s2Rv7AMqnEglrusLrke3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-2" target="s2Rv7AMqnEglrusLrke3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-2" target="s2Rv7AMqnEglrusLrke3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-3" target="s2Rv7AMqnEglrusLrke3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-3" target="s2Rv7AMqnEglrusLrke3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-4" target="s2Rv7AMqnEglrusLrke3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-4" target="s2Rv7AMqnEglrusLrke3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;迁移学习&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-5" target="s2Rv7AMqnEglrusLrke3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-5" target="s2Rv7AMqnEglrusLrke3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-6" target="s2Rv7AMqnEglrusLrke3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-6" target="s2Rv7AMqnEglrusLrke3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型评估&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2Rv7AMqnEglrusLrke3-7" target="s2Rv7AMqnEglrusLrke3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;部署应用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;原始图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;增强标准化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ResNet18&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ImageNet权重&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;损失优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;多指标&lt;/font&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;可视化界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="350" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
