<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LDpfv2V3wUDmgbGintoX">
    <mxGraphModel dx="2666" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-1" value="多传感器同步采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="735" y="20" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-2" value="红外热成像仪JS-640：人体热特征数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="119" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-3" value="双目深度相机D435i：视觉轮廓+三维深度数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="119" width="262" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-4" value="毫米波雷达：目标距离+运动速度数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="786" y="119" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-5" value="机载IMU：无人机位姿+环境姿态补偿数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="119" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-6" value="反馈至预处理层，迭代优化数据处理逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="236" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-7" value="时间配准：基于机载时钟统一时间戳，同步异构数据采集时序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="352" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-8" target="9GJ3p4viFf3LT7ETrT2P-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-8" value="空间配准：坐标转换（传感器→无人机机体→世界坐标系），消除安装位置偏差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="471" y="486" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-9" target="9GJ3p4viFf3LT7ETrT2P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-9" value="数据清洗：高斯滤波去噪+异常值剔除，过滤茶田环境噪声（枝叶晃动/温湿度干扰）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="477" width="253" height="102" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-10" target="9GJ3p4viFf3LT7ETrT2P-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-10" value="特征提取：分别提取各传感器有效特征（红外：热斑轮廓；视觉：HOG人体特征；雷达：距离-速度特征）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="477" width="254" height="102" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-11" value="异构数据融合层【核心】" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="500" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-12" target="9GJ3p4viFf3LT7ETrT2P-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-12" value="数据级融合：基于扩展卡尔曼滤波（EKF），实现原始数据精准融合，初步定位目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-13" target="9GJ3p4viFf3LT7ETrT2P-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-13" value="特征级融合：加权融合各传感器特征向量，构建人体目标多维度特征库（热+视觉+距离）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="819" y="651" width="254" height="102" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-14" target="9GJ3p4viFf3LT7ETrT2P-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-14" value="目标检测：融合特征输入轻量化检测网络，实现茶田场景人体目标精准识别与框选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1114" y="660" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-15" value="决策输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="677.5" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-16" value="目标信息输出：人体位置/运动轨迹/置信度评分（≥90%为有效目标）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="950" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-17" value="茶田安防应用1：触发声光警报模块，现场实时警示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="1093" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-18" value="茶田安防应用2：将目标数据传输至御茗云平台，实现可视化追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="1085" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-19" value="茶田安防应用3：为空地协同追踪提供精准目标坐标，联动无人机跟飞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1085" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-20" value="闭环反馈优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="968" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-21" value="实时采集融合结果误差（识别精度/漏检率/误检率）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1402" y="1093" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-22" value="基于茶田场景数据（遮挡/低光/雾霾）更新EKF滤波参数+特征加权系数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2400" y="710" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-1" target="9GJ3p4viFf3LT7ETrT2P-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-1" target="9GJ3p4viFf3LT7ETrT2P-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-1" target="9GJ3p4viFf3LT7ETrT2P-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-1" target="9GJ3p4viFf3LT7ETrT2P-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-2" target="9GJ3p4viFf3LT7ETrT2P-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-3" target="9GJ3p4viFf3LT7ETrT2P-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-4" target="9GJ3p4viFf3LT7ETrT2P-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-5" target="9GJ3p4viFf3LT7ETrT2P-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-6" target="9GJ3p4viFf3LT7ETrT2P-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-7" target="9GJ3p4viFf3LT7ETrT2P-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-11" target="9GJ3p4viFf3LT7ETrT2P-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-15" target="9GJ3p4viFf3LT7ETrT2P-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-16" target="9GJ3p4viFf3LT7ETrT2P-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-16" target="9GJ3p4viFf3LT7ETrT2P-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-16" target="9GJ3p4viFf3LT7ETrT2P-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-15" target="9GJ3p4viFf3LT7ETrT2P-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1528" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-20" target="9GJ3p4viFf3LT7ETrT2P-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GJ3p4viFf3LT7ETrT2P-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="9GJ3p4viFf3LT7ETrT2P-22" target="9GJ3p4viFf3LT7ETrT2P-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2529" y="400" />
              <mxPoint x="2390" y="300" />
              <mxPoint x="2270" y="250" />
              <mxPoint x="2000" y="470" />
              <mxPoint x="1209" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
