<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1aDxMkCqKJUy-hyiRDFV">
    <mxGraphModel dx="704" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2Rv7AMqnEglrusLrke3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-1" target="s2Rv7AMqnEglrusLrke3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-1" target="s2Rv7AMqnEglrusLrke3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-2" target="s2Rv7AMqnEglrusLrke3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-2" target="s2Rv7AMqnEglrusLrke3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-3" target="s2Rv7AMqnEglrusLrke3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-3" target="s2Rv7AMqnEglrusLrke3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-4" target="s2Rv7AMqnEglrusLrke3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-4" target="s2Rv7AMqnEglrusLrke3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;迁移学习&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-5" target="s2Rv7AMqnEglrusLrke3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-5" target="s2Rv7AMqnEglrusLrke3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-6" target="s2Rv7AMqnEglrusLrke3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-6" target="s2Rv7AMqnEglrusLrke3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模型评估&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2Rv7AMqnEglrusLrke3-7" target="s2Rv7AMqnEglrusLrke3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;部署应用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;原始图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;增强标准化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ResNet18&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ImageNet权重&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;损失优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;多指标&lt;/font&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="350" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;可视化界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;输入层（224*224*3）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="450" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7*7卷积层（stryde=2，padding=3）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="550" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3*3池化层&lt;/font&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;（stryde=2）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="650" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-32" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;残差块组1（2个残差块，64通道）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="740" width="375" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-33" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;残差块组2（2个残差块，128通道）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="830" width="375" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;残差块组3（2个残差块，256通道）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="920" width="375" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-35" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;残差块组4（2个残差块，512通道）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="1010" width="375" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局平均池化层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1100" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s2Rv7AMqnEglrusLrke3-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;自定义分类头（Dropout=0.5）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="1180" width="177.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
